<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FINP.master.cs" Inherits="MasterPages_FINP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>
 	<link href="../assets/css/globalStyles2.css" rel="stylesheet"/>
    <link href="../assets/img/site_icon08.png" rel="shortcut icon"/>

    <asp:ContentPlaceHolder ID="HeadContentPH" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body class="stup">
  <form id="financeForm" runat="server">
  <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
  </asp:ToolkitScriptManager>


  <div class="navbar nav navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">	
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-list"></span>
          </a>
          <a class="brand" href="#"><img src="../assets/img/site_icon07.png" class="tsample">&nbsp;&nbsp;Library MS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="navPro"><a href="../Finance/Profile.aspx"><i class="icon-user"></i>&nbsp; Profile</a>
				<li class="navReq"><a href="../Finance/Requisition.aspx"><i class="icon-tags"></i>&nbsp;Requests</a></li>
                <li class="navTra"><a href="../Finance/Transaction.aspx"><i class="icon-briefcase"></i>&nbsp;Transaction</a></li>
                <li class="navEPu"><a href="../Finance/EPurse.aspx"><i class="icon-check"></i>&nbsp;e-Purse</a></li> 
                <li class="navLib"><a href="../Finance/Library.aspx"><i class="icon-question"></i>&nbsp;Library</a></li>                                       
              </li>
            </ul>
            <ul class="nav pull-right">
            	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></a>
            <ul class="dropdown-menu">
            	<li class="divider"></li>
                <li class="nav-header">Welcome! <asp:Label ID="lblSession" runat="server"></asp:Label></li>                
                <li><asp:LinkButton ID="lnkOut" runat="server" Text="Sign Out" CssClass="aspButton" 
                        onclick="lnkOut_Click" CausesValidation="false"></asp:LinkButton></li>
            </ul></li></ul>     
          </div><!--/.nav-collapse -->
       </div><!-- container div -->
    </div><!-- navbar-inner div -->
</div><!-- navbar nav div -->

	<div class="container-fluid">    
        <div class="row-fluid">        
        	<div class="span3" id="formBody2">
                <asp:ContentPlaceHolder ID="SideContentPH" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            
            <div class="span9" id="formBody">
                <asp:ContentPlaceHolder ID="MainContentPH" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap-transition.js" type="text/javascript"></script>
     <!--<script type ="text/javascript" src="../assets/js/maxlength.js"></script>-->
     <script src="../assets/js/bootstrap-inputmask.js" type="text/javascript"></script>
     <script src="../assets/js/MaxLength.min.js" type="text/javascript"></script>

    </form>
    <script>
        $(function () {
            $('#dpYears').datepicker();

        });

        $('.inputmask').inputmask();

        $("[id*=Comment]").MaxLength(
            {
                MaxLength: 250,
                CharacterCountControl: $('#counter')
            });
	</script>
  </body>
</html>

